<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Sophie Chai</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="css/s.ico"> <!favicon>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <!FONT STYLE EMBEDDED>
  <!specifies a location where if users dont have the fonts installed, then browser can grab fonts.>
</head>

<body>
  <!Content Division element: allow us to divide our content, so to structure each div separately>
  <!a container for flow content, no effect on layout until styled using css>
  <!will have height auto if have content>
  <div class="top-container">
    <img class="cloud-bottom" src="https://media.giphy.com/media/ihNA2Ep5iKGJK9gOd5/giphy.gif" alt="cloud-gif">
    <h1>Hi! I'm Sophie.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <!span(inline display element) HTML element: group elements for styling purposes, so in the same line.>
    <!no effect on layout until styled using css>

    <img class="cloud-top" src="https://media.giphy.com/media/ihNA2Ep5iKGJK9gOd5/giphy.gif" alt="cloud-gif">
    <img class="tree" src="https://media.giphy.com/media/42xJ4GSg5EhKIsHt4S/giphy.gif" alt="tree-gif">
    <img src="https://media.giphy.com/media/QutSPshHejcc31MO5f/giphy.gif" alt="house-gif">
    <img class="tree" src="https://media.giphy.com/media/42xJ4GSg5EhKIsHt4S/giphy.gif" alt="tree-gif">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-image" src="css/woman.png" alt="myself">
      <h2>Hello.</h2>
      <p>I am an international student from Malaysia, currently pursuing my Computer Science degree in Canada. </p>
<p> I love coding, playing instruments and sports.</p>

    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill section">
        <img class="left image" src="https://media.giphy.com/media/iIGT8Y1rOYhBpdHh1C/giphy.gif" alt="programming-gif">
        <h3>Programming</h3>
        <p class="left-description">I didn't know much about how computers work when I was little. I doubt my choice of choosing CIS in college. However, when i started coding, I realised that I can't stop and this is my real passion.</p>
        <table class="table">
          <tr>
            <td>
              <table class="table2">
                <tr>
                  <td>Java</td>
                  <td>★★★★★</td>
                </tr>
                <tr>
                  <td>VB (.NET) Framework</td>
                  <td>★★★★★</td>
                </tr>
                <tr>
                  <td>Bash</td>
                  <td>★★★★☆</td>
                </tr>
                <tr>
                  <td>HTML</td>
                  <td>★★★★☆</td>
                </tr>
              </table>
            </td>
            <td>
              <table class="table2">
                <tr>
                  <td>CSS</td>
                  <td>★★★★☆</td>
                </tr>
                <tr>
                  <td>Unity (C++)</td>
                  <td>★★★☆☆</td>
                </tr>
                <tr>
                  <td>SQL</td>
                  <td>★★★☆☆</td>
                </tr>
                <tr>
                  <td>LINQ</td>
                  <td>★★★☆☆</td>
                </tr>
              </table>
            </td>
          </tr>
          </table>

        </div>
        <div class="skill section">
          <img class="right image" src="https://media.giphy.com/media/TjAAW1oe2OHATB4cMg/giphy.gif" alt="language-gif">
          <h3>Communicating </h3>
          <p class="right-description">I am proficient in reading, writing and speaking in 4 languages - English, Mandarin, Malay, Cantonese. This is because we are required to learn these since little. I am proud to be able to speak more than one language as I can basically travel across Asia and North America. My next goal is to learn French! </p>
        </div>
        <div class="skill section">
          <img class="left image" src="https://media.giphy.com/media/WwpaRjmDqqlcCHLz31/giphy.gif" alt="piano-gif">
          <h3>Playing Piano</h3>
          <p class="left-description">I have been playing piano since 7 years old. It is very comforting and is totally a good way to escape from coding. I have participated in carious musics festivals and currently, I am holding a GRD 8 ABRSM certificate.</p>
        </div>
      </div>
      <hr>
      <div class="education">
        <h2>My Education.</h2>
        <div class="education section">
          <img class="left image" src="https://media.giphy.com/media/YRmmo1Obhdr7S8EI2A/giphy.gif" alt="education-gif">
          <h3>Computer Science Diploma</h3>
          <p class="left-description">My goal is to have a degree from UBC. I started off in OC because i enjoy being in a smaller class. In 2020, I will be starting my second year. I enjoy the classes so far and has achieved an overall GPA of 95.</p>
        </div>
        <div class="education section">
          <img class="right image" src="https://media.giphy.com/media/JPxpSq4NyMn4zgEJqv/giphy.gif" alt="pencil-gif">
          <h3>High School Diploma</h3>
          <p class="right-description">Till now, I feel really grateful to be able to experience the Canadian high-school life for a year when I first arrived in Kelowna in 2018. I learnt a lot and the people around me are super nice.</p>
        </div>
      </div>

      <hr>
      <div class="experience">
        <h2>Past Experience.</h2>
        <div class="experience section">
          <img class="left image" src="https://media.giphy.com/media/hU8zkGvUwKxraXKR8d/giphy.gif" alt="documents=gif">
          <h3>Board Member of Okanagan College</h3>
          <p class="left-description">It's my pleasure to be voted as the student representatives in the OC board. I enjoy discussing about school politics, and most importantly, I get to help students to answer any of their questions about the college.</p>
</div>
        <div class="experience section">
          <img class="right image" src="https://media.giphy.com/media/YoKaNSoTHog8Y3550r/giphy.gif" alt="curry-gif">
          <h3>Cook - Mad Mango Cafe</h3>
          <p class="right-description">Who loves curry? This restaurant prepares authentic Malaysian Laksa as well as a variety of Asian food. Delicious!!</p>
        </div>
      </div>

      <hr>
      <div class="contact-me">
        <img class="center" src="https://media.giphy.com/media/S9E9aC1U3nPHSC5bMz/giphy.gif" alt="contact-gif">
        <h2 class="get-in-touch">Get In Touch</h2>
        <h3>Love to code, eat and have fun??</h3>
        <p class="contact">Feel free to contact me anytime!! I am happy to chat and exchange thoughts about coding and musics.</p>
        <a class="btn" href="mailto:chaisuefeisophie@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="www.linkedin.com/in/sophie-chai-9115ba161">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/chaisuefei.sophie">Facebook</a>

      <p class="copyright">© 2020 Sophie Chai.</p>
    </div>


  </body>
  </html>
